- name: Backend Playbook
  hosts: all
  become: yes
  tasks:
    - name: Setup Prompt
      ansible.builtin.shell: set-prompt backend

    - name: module disable nodejs -y
      ansible.builtin.shell: dnf module disable nodejs -y

    - name: module enable nodejs:20 -y
      ansible.builtin.shell: dnf module enable nodejs:20 -y

    - name: Install the NodeJS package
      ansible.builtin.dnf:
        name: nodejs
        state: present

    - name: useradd expense
      ansible.builtin.user:
        name: expense

    - name: cp backend.service to /etc/systemd/system
      ansible.builtin.copy:
        src: backend.service
        dest: /etc/systemd/system/backend.service

    - name: mkdir /app
      ansible.builtin.file:
        path: /app
        state: directory

    - name: download and extract
      ansible.builtin.unarchive:
        src: https://expense-artifacts.s3.amazonaws.com/expense-backend-v2.zip
        dest: /app
        remote_src: yes

    - name: npm install
      community.general.npm:
        path: /app

    - name: Install MYSQL CLient and
      ansible.builtin.dnf:
        name:
        - mysql
        - python3-PyMySQL
        state: present

    - name: Load schema
      community.mysql.mysql_db:
        state: import
        name: all
        target: /app/schema/backend.sql
        login_host: 172.31.87.232
        login_user: root
        login_password: ExpenseApp@1

    - name : start service
      ansible.builtin.service:
        name: backend
        state: started
        enabled: yes

